*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
  --color1: #B52184;
  --color2: #312D64;
  --bg-color1: #F9F4FB ;
  --bg-color2: #343193 ;
  --color-white: #FFFFFF;
}

body, textarea, input, button {
  font-family: "Mulish", sans-serif;
}

body{
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

}

header {
  background-color:var(--bg-color1);
}

header astronaut {
  margin: 0 3.2rem 1.7rem 3.2rem;
}

header h1 {
  font-weight: 900;
  font-size: 3.2rem;
  color: var(--color1);

}

header p {
  font-size: 2.0rem;
  font-weight: bold;
  color: var(--color2);

  margin-bottom: 3.5rem;
}

.arrow-button{
  margin-bottom: 9.3rem;
}

section {
  background-color: var(--bg-color2);

  padding: 5.2rem 3.9rem;

  display: grid;
  flex-direction: column;
  gap: 5.0rem;
  justify-content: center;
}

.posts{
  background: var(--color-white);
  padding: 2.6rem;
  border-radius: 2.0rem;

  width: 35.2rem;
  height: 33.7rem;

}
.posts .text {
  max-width: 26.5rem;
  text-align: left;
}
.posts img {
  display: flex;
  align-items: flex-start;
}

.posts h2 {
  font-size: 3.0rem;
  font-weight: 900;
  color: var(--color1);
  
}

.posts p {
  font-weight: 700;
  color: var(--color2);
}

main {
  padding: 7.8rem 3.9rem 6.5rem 4.0rem;
  background-color: var(--bg-color1);
  text-align: left;
}

main fieldset {
  border: none;
}

main {
  width: 100%;
  height: 100%;
  padding: 7.8rem 3.9rem 6.5rem;
}

main form h2  {
  margin-bottom: 4.3rem;
}

main form .input-wrapper {
  margin-bottom: 2.4rem;
}

main form input,
main form textarea {
  width: 100%;
  border: 0.15rem solid var(--color2);
  border-radius: 1.6rem;
  padding: 1.2rem 3.6rem;
  color: var(--bg-color2);
}

main form textarea {
  height: 12.6rem;
}

main form input::placeholder,
main form textarea::placeholder {
  color: var(--bg-color2);
  font-weight: 600;
  font-size: 1.6rem;
}

main form input::placeholder {
  padding-left: 2.8rem;
}

main form button {
  background-color: var(--bg-color2);
  color: var(--color-white);
  padding: 1rem 1.6rem;
  cursor: pointer;
  border: none;
  border-radius: 1.6rem;
  line-height: 2.4rem;
  font-weight: 700;
  font-size: 1.4rem;

  transition: all 200ms;
}

main form button:hover {
  filter: brightness(1.2);
  background: #1e1b6d;
}

#name {
  background: url(./images/person.svg) no-repeat scroll 1.4rem 1.2rem;
  background-position: 1rem center;
}

#email {
  background: url(./images/at.svg) no-repeat scroll 1.4rem 1.2rem;
  background-position: 1rem center;
}

footer {
  background-color: var(--bg-color2);
  padding: 3.2rem 1.6rem;
  
  color: var(--color-white);
  font-size: 2.0rem;
  font-weight: 600;
}

body {
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}


@media (min-width: 1440px) {
  h1 {
    font-size: 5.8rem;
    line-height: 7.3rem;
    margin: 0 0 0.8rem;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding: 0 2.9rem 10.3rem 10.9rem;
    max-height: 83.6rem;
  }
  header .hero-cta {
    order: 1;
    margin-top: 31.2rem;
  }

  header .astronaut {
    order: 2;
  }

  header .hero-cta p {
    font-size: 3.2rem;
    line-height: 4rem;
    margin-bottom: 17.9rem;
  }

  header .hero-cta a .arrow-button{
    margin: 0;
    justify-self: flex-end;
  }

  #card {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 6.4rem 11.1rem 8rem;
  }

  #card .posts {
    padding: 3.2rem;
    border-radius: 2.4rem;
  }

  #card .posts img {
    width: 9.7rem;
    border-radius: 2.4rem;
  }

  main {
    display: flex;
    align-items: center;
    gap: 9.2rem;
    padding: 0;
    height: 62.2rem;
    margin: 0 auto;
    background: url(./images/stars.svg);
    background-repeat: no-repeat;
    background-position: right;
  }

  main form {
    flex: 1;
    margin-left: 10.9rem;
  }

  main .stars {
    flex: 1;
  }
}